#!/bin/gain

* 2022-07-13: Wednesday
** Warmup
- Pushups:Set 1:5
- Pushups:Set 2:5
- Pushups:Set 3:5
- Pullup Machine:Level 5:Set 1:10
- Pullup Machine:Level 5:Set 2:10
- Pullup Machine:Level 5:Set 3:10
- Free Squats:Set 1:10
- Free Squats:Set 2:10
- Free Squats:Set 3:10
** Leg Workout
- Dumbbell Lunges:Weight 7.5kg:Set 1:Rep 16 per leg
- Dumbbell Lunges:Weight 7.5kg:Set 2:Rep 16 per leg
- Dumbbell Lunges:Weight 7.5kg:Set 3:Rep 16 per leg
- Leg Press:Weight 15kg:Set 1:15 reps
- Leg Press:Weight 15kg:Set 2:15 reps
- Leg Press:Weight 15kg:Set 3:15 reps
- Leg Curl Machine:Level 3:Setting 2:Set 1:15 reps
- Leg Curl Machine:Level 3:Setting 2:Set 2:15 reps
- Leg Curl Machine:Level 3:Setting 2:Set 3:15 reps
- Leg Curl Machine:Level 3:Setting 2:Set 4:15 reps
- Sumo Squats with Dumbbells:Weight 10kg:Set 1:20 reps
- Sumo Squats with Dumbbells:Weight 10kg:Set 2:20 reps
- Sumo Squats with Dumbbells:Weight 10kg:Set 3:20 reps
** Abs workout
- Single Leg raise:Set 1: 20 reps per leg
- Double Leg raise:Set 1: 10 reps
- Single Leg raise:Set 2: 20 reps per leg
- Double Leg raise:Set 2: 8  reps
- Single Leg raise:Set 3: 15 reps per leg
- Double Leg raise:Set 3: 6  reps
- Russian Twist:Set 1: 15 twist per side
- Russian Twist:Set 2: 12 twist per side
- Russian Twist:Set 3: 15 twist per side
- Mountain Climber Planks: Set 1: 10 reps per leg
- Mountain Climber Planks: Set 2: 15 reps per leg
- Mountain Climber Planks: Set 3: 12 reps per leg
- Mountain Climber Planks: Set 4: 10 reps per leg
- Planks:Set 1: 30 seconds
- Planks:Set 2: 20 seconds
- Planks:Set 3: 30 seconds
- Planks:Set 4: 30 seconds
** Others
- Pushups:Set 4:5 reps
  After 5 reps my right wrist hurts
